# easyokhttp

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/easyokhttp/easyokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easyokhttp/easyokhttp/: BaseData.java  ContentBean.java  EasyMethod.java  GetDataModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/easyokhttp/easyokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/gac/net/easy/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/gac/net/easy/: EasyOkHttp.java  EasyUtils.java
net/src/main/java/com/gac/net/easy/body/: ProgressRequestBody.java  ResponseProgressBody.java
net/src/main/java/com/gac/net/easy/callback/: EasyCallback.java  EasyDownloadCallback.java
net/src/main/java/com/gac/net/easy/certifate/: SSLSocketClient.java
net/src/main/java/com/gac/net/easy/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
net/src/main/java/com/gac/net/easy/request/: EasyDownloadBuilder.java  EasyGetBuilder.java  EasyPostBuilder.java  EasyRequestBuilder.java  EasyUploadBuilder.java
net/src/main/java/com/gac/net/easy/response/: CommonResponseHandler.java  DownloadResponseHandler.java  GsonListResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
net/src/main/java/com/gac/net/easy/utils/: GsonUtils.java
net/src/test/java/com/gac/net/easy/: ExampleUnitTest.java
